spring.profiles.active=@activatedProperties@

#Database Configure
spring.datasource.url=jdbc:mysql://localhost:3306/ntldb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Spring message properties
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8